PORT=4000
PGHOST='ep-silent-frog-a5xg2wwc-pooler.us-east-2.aws.neon.tech'
PGDATABASE='elearning'
PGUSER='neondb_owner'
PGPASSWORD='0dApejYcBgn5'
JWT_SECRET=AMAN
CLOUD_NAME=dmyiixyzm
API_KEY=267483151132374
API_SECRET=kHoNrcf7s8wS4wTQzjEhSVcOuYI
RESEND_API="re_irj61YxJ_FXUe55gcEE671RCRAL4Uf9nz"
